MONGODB_URL = mongodb+srv://protik:protik123456@cluster0.nvfzn.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 'VrzwLL8Lq+U$]g(5zpk2">bJ8p+&qZnnY,CGwB(~ehMxAvea=

REFRESH_TOKEN_SECRET = HLxuy~YMh/AN{2vva@z'j,_Djd%#A/-.#x{WcHX[`JYu(Ysb[@Z/-[$DW*%AEyR'^MySqQfhqva;U$K9-%'4`g9aeVSsN5M=H\,#

